string RaytvAbility_desc 0x01000017
string RaytvAbility_label 0x01000018
string app_name 0x01000002
string module_desc 0x01000019
string permission_access_distributed_service 0x0100001a
string permission_access_distributed_service_desc 0x0100001b
string permission_access_distributed_service_label 0x0100001c
string permission_distributed_datasync 0x0100001d
string permission_distributed_datasync_desc 0x0100001e
string permission_distributed_datasync_label 0x0100001f
string permission_get_network_info 0x01000020
string permission_internet 0x01000021
color background_color 0x01000009
color black 0x0100000a
color gray_light 0x0100000b
color gray_medium 0x0100000c
color nav_active_color 0x0100000d
color nav_inactive_color 0x0100000e
color primary_color 0x0100000f
color primary_dark 0x01000010
color primary_light 0x01000011
color start_window_background 0x01000012
color text_primary 0x01000013
color text_secondary 0x01000014
color white 0x01000015
float page_text_font_size 0x01000016
media RayTV 0x01000007
media app_icon 0x01000000
media background 0x01000004
media foreground 0x01000001
media layered_image 0x01000003
media startIcon 0x01000006
profile backup_config 0x01000005
profile main_pages 0x01000008