// CategoryPage 样式文件

.category-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  overflow: hidden;
}

// 站点切换器
.site-switcher {
  height: 50px;
  padding: 0 16px;
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  
  .site-item {
    padding: 0 16px;
    height: 36px;
    line-height: 36px;
    margin-right: 12px;
    background-color: var(--background-color);
    border-radius: 18px;
    border: 1px solid var(--border-color);
    
    &.active {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      
      text {
        color: white;
      }
    }
    
    text {
      font-size: 14px;
      color: var(--text-color);
    }
  }
}

.content-wrapper {
  flex: 1;
  display: flex;
  overflow: hidden;
}

// 分类列表
.category-list {
  width: 150px;
  background-color: var(--background-color-dark);
  flex-shrink: 0;
  
  .category-item {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    
    &.active {
      background-color: var(--primary-color);
      
      .category-name {
        color: white;
        font-weight: 600;
      }
    }
    
    .category-name {
      font-size: 14px;
      color: var(--text-color);
    }
  }
}

// 视频内容区域
.video-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background-color: var(--background-color);
}

// 排序选项
.sort-options {
  display: flex;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
  
  .sort-option {
    padding: 6px 12px;
    margin-right: 16px;
    border-radius: 4px;
    
    &.active {
      background-color: var(--primary-color);
      
      text {
        color: white;
      }
    }
    
    &.filter-btn {
      margin-left: auto;
      border: 1px solid var(--primary-color);
      
      text {
        color: var(--primary-color);
      }
    }
    
    text {
      font-size: 13px;
      color: var(--text-color-secondary);
    }
  }
}

// 视频网格
.video-grid {
  width: 100%;
}

// 视频项
.video-item {
  width: 100%;
  
  .video-cover-wrapper {
    position: relative;
    padding-top: 140%; // 黄金比例 1:1.4
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--background-color-dark);
    margin-bottom: 8px;
    
    .video-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .progress-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: rgba(0, 0, 0, 0.3);
      
      .progress-fill {
        height: 100%;
        background-color: var(--primary-color);
      }
    }
    
    .duration-badge {
      position: absolute;
      bottom: 8px;
      right: 8px;
      padding: 2px 6px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 4px;
      
      .duration-text {
        font-size: 11px;
        color: white;
      }
    }
    
    .favorite-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      
      .favorite-icon {
        font-size: 16px;
        color: #ffd700;
      }
    }
  }
  
  .video-info {
    
    .video-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-color);
      line-height: 1.4;
      margin-bottom: 4px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .video-actors {
      font-size: 12px;
      color: var(--text-color-secondary);
      margin-bottom: 2px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .video-year {
      font-size: 12px;
      color: var(--text-color-secondary);
      margin-bottom: 2px;
    }
    
    .rating-wrapper {
      display: inline-block;
      padding: 2px 6px;
      background-color: #ff6b6b;
      border-radius: 4px;
      
      .rating {
        font-size: 11px;
        color: white;
        font-weight: 600;
      }
    }
  }
}

// 加载状态
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  
  loading {
    margin-bottom: 12px;
  }
}

// 加载更多
.load-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  font-size: 13px;
  color: var(--text-color-secondary);
  
  loading {
    margin-right: 8px;
  }
}

// 空状态
.empty-container {
  height: 300px;
  
  .empty-description {
    font-size: 14px;
    color: var(--text-color-secondary);
  }
}

// 筛选面板
.filter-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  max-width: 400px;
  height: 100vh;
  background-color: var(--card-background);
  z-index: 1000;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  
  &.visible {
    right: 0;
  }
  
  .filter-header {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    
    .filter-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-color);
    }
    
    .filter-close {
      font-size: 16px;
      color: var(--text-color-secondary);
    }
  }
  
  .filter-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
  }
  
  .filter-group {
    margin-bottom: 24px;
    
    .filter-label {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-color);
      margin-bottom: 12px;
      display: block;
    }
    
    .filter-options {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    
    .filter-option {
      padding: 6px 12px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      background-color: var(--background-color);
      
      &.active {
        border-color: var(--primary-color);
        background-color: var(--primary-color);
        
        text {
          color: white;
        }
      }
      
      text {
        font-size: 13px;
        color: var(--text-color-secondary);
      }
    }
  }
  
  .filter-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    
    .filter-btn {
      flex: 1;
      height: 40px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      
      &.reset {
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        
        text {
          color: var(--text-color-secondary);
        }
      }
      
      &.apply {
        background-color: var(--primary-color);
        
        text {
          color: white;
          font-weight: 500;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }
  
  .category-list {
    width: 100%;
    height: 60px;
    display: flex;
    flex-shrink: 0;
  }
  
  .category-list scroll {
    display: flex;
  }
  
  .category-item {
    white-space: nowrap;
    border-bottom: none;
    border-right: 1px solid var(--border-color);
    flex-shrink: 0;
  }
  
  .video-grid {
    columns: 2;
  }
  
  .filter-panel {
    width: 100%;
    max-width: none;
  }
}

@media (min-width: 1200px) {
  .video-grid {
    columns: 4;
  }
}