// MainPage 样式文件

.main-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  position: relative;
}

// 内容区域
.content-area {
  flex: 1;
  overflow: hidden;
}

// 底部导航栏
.tab-bar {
  height: 60px;
  background-color: var(--card-background);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 4px;
  padding-bottom: 8px;
  flex-shrink: 0;
  position: relative;
  z-index: 100;
  
  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    
    .tab-icon {
      margin-bottom: 4px;
      
      .icon-text {
        font-size: 20px;
      }
    }
    
    .tab-text {
      font-size: 11px;
      font-weight: 400;
      transition: color 0.2s ease;
    }
    
    &.active {
      .tab-text {
        color: var(--primary-color);
        font-weight: 600;
      }
    }
  }
}

// 特殊场景下的TabBar样式
.tab-bar-floating {
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px 16px 0 0;
  margin: 0 16px;
  height: 56px;
  bottom: 16px;
  position: absolute;
  left: 0;
  right: 0;
}

// 响应式设计
@media (min-width: 768px) {
  .tab-bar {
    height: 64px;
    
    .tab-item {
      .tab-icon {
        .icon-text {
          font-size: 24px;
        }
      }
      
      .tab-text {
        font-size: 12px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .main-page {
    max-width: 1200px;
    margin: 0 auto;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
  }
  
  .tab-bar {
    border-radius: 0;
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
  }
}